{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Url": "",
    "AllowedHosts": [
      ""
    ]
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "",
    "AuthTokenExpiryMinutes": 0,
    "MultiFactorAuthExpiryMinutes": 0,
    "TokenExpiryMinutes": 0,
    "RefreshTokenExpiryDays": 0
  },
  "PasswordRecovery": {
    "TokenExpiryMinutes": 0
  },
  "Email": {
    "Server": "",
    "Port": 0,
    "FromEmail": "",
    "FromName": ""
  },
  "Registration": {
    "IsEnabled": false,
    "MainUserPath": ""
  },
  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "Sensenet": {
    "Repository": {
      "Url": "",
      "Authentication": {
        "ApiKey": ""
      }
    }
  }
}